***************************************
의왕마을08번
***************************************

[item]
의왕마을08번
Body
의왕마을08번\GC_body.png

[item]
의왕마을08번
Tara
의왕마을08번\Tara.png

[item]
의왕마을08번
BLU
의왕마을08번\hbilt.png

[item]
의왕마을08번
BLU_N
의왕마을08번\hbilt_night.png

[item]
의왕마을08번
Window_out
의왕마을08번\GC_Window_out.png

[item]
의왕마을08번
Window_in
의왕마을08번\GC_Window_in.png

[item]
의왕마을08번
numberplate
의왕마을08번\New_Numberplate.png

[item]
의왕마을08번
numberplant
의왕마을08번\Numberplant.png

--------------------------------- 부가 옵션 설정 ---------------------------------


※연료 설정(필수!)※
(0:CNG 1:Diesel)
[setvar]
SelectFuel
1


※년식 설정(필수!)※

[setvar]
SelectYear
2015

※RPM 레드존 경고음 설정※
(0:미장착 1:장착)

[setvar]
redzoneyes
0

※18년식 설정※
(0:미개선형 1:주황색봉 개선형 2:회색봉 개선형)

[setvar]
Select18Type
0

--------------------------------- 외부 옵션 설정 ---------------------------------

1.번호판 설정
(0:없음 1:기본 번호판 2:유럽식 번호판 3:임시 번호판 3:프레임 번호판)

[setvar]
vis_numberplate
1

2.돌출형 번호판 설정
(0:없음 1:부산식 2:서울식)

[setvar]
vis_numberplant
0

3.공조기 제조회사 설정
(0:두원공조 1:두원구형(08,09한정) 2:DNKA(풍성) 3:풍성구형(08,09한정))
(4:동환 5:갑을 오토텍(3팬) 6:갑을 오토텍(4팬) 7:모딘(08,09한정))

[setvar]
vis_airconditioner
0

3-1.강제환풍기 설정
(0:없음 1:있음)

[setvar]
vis_blow_Fan
0

4.창문 타입
(0:시내 창틀 1:좌석 창틀 2:세미플러쉬(개선형~))

[setvar]
vis_windowtype
0

4-1. 측면 유리 통유리 설정
(0:개폐창 1:통유리창)

[setvar]
vis_window_Full
0

4-2.전면 유리 타입
(0:2분할 1:3분할)

[setvar]
vis_Daemeori
1

5.휠
(0:스틸 1:알루미늄)

[setvar]
vis_wheel
0

6.바코드(운전석측)
(0:없음 1:있음)

[setvar]
vis_barcode
0

7.그린시티 스티커
(0:없음 1:있음)

[setvar]
vis_Sticker
1

8.측면 깜빡이 옵션 (2012까지)
(0: 소형 1:대형)

[setvar]
vis_blinkertype
0

9.후면 차폭등 옵션 (2013까지)
(0:없음 1:있음)

[setvar]
BackMarker
0

10.전문 터치센서 (2017부터)
(0:없음 1:있음)

[setvar]
touchsensor
0

11.후방감지센서 (2017부터)
(0:없음 1:있음)

[setvar]
backsensor
0

12.AEBS (19이후)
(0:없음 1:있음)

[setvar]
vis_AEBS
0


--------------------------------- 내부 옵션 설정 ---------------------------------

1.시트 타입 선택 
(0: 스펀지 시트 1:하이백 플라스틱 시트 2:로우백 플라스틱 시트 3: 검빨시트 10: 좌석형시트)
[setvar]
vis_seat_type
0

2.시트 배열 선택 
(0: 1125 1:1225 2:2125 3: 2215 4: 2225 10: 22석 11: 24석 12: 28석)
[setvar]
vis_seat_rear
0

3.격벽 선택
(0:무격벽 1:현대 순정 격벽 2:코토 격벽)
[setvar]
vis_driverwall
0


4.실내등 선택
(0:구형 형광등 1:신형 형광등 2:LED)
[setvar]
vis_int_lamptype
2


5.보조등 선택
(0:사각형 1:원형 2:원형 LED(18년 개선형부터 선택가능))
[setvar]
vis_int_sublamp
1


6.손잡이
(0:기본 1:무지개색 2:없음)
[setvar]
vis_handle
1


7. 하차벨 수량
(0:기본 1:추가)
[setvar]
vis_StopBell
1


8. 하차벨 소리
(0:삐 1:띵동)
[setvar]
vis_StopRes_Sound
0


9.정면 BLU
(0:없음 1:현대 순정형(하단) 11:현대 순정형(3분할) 21:현대 순정형(2분할) )
(2:서울형 12: 서울형 2분할창용 3:경기도형)
[setvar]
vis_blu_Front
3


10.후면 BLU
(0:없음 1:현대 순정형 2:서울형)
[setvar]
vis_blu_back
0

11.정면 LED
(0:없음 1:부착 2:판때기 장착)
[setvar]
vis_FrontLED
2

11-1.정면 LED 길이
(0:짧음 1:긺)
[setvar]
vis_FrontLEDLength
0

12.측면 LED
(0:없음 1:부착)
[setvar]
vis_SideLED
0

13.내부 LED
(0:없음 1:부착 2:GBUSTV)
[setvar]
vis_inled
1


14.CCTV 설치 유무 설정
(0:미장착 1:천장 장착 2:장착)
[setvar]
vis_CCTV
2


15.단말기
(0:없음 1:삼원FA 2:티머니 B600 3:EB구형 4:EB신형)
[setvar]
IBIS_Style
4

16.선반
(0:없음 1:있음)
[setvar]
Vis_Shelf
0

17.돈통 (0:없음 1:있음)
[setvar]
vis_feebox
1

------------------------------- 운전석 옵션 설정 -------------------------------

1.트립모니터
(0:없음 1:적용)

[setvar]
tripcomputer
1

2. 운전석 시계
(0:없음 1:적용)

[setvar]
vis_tripClock
1

3.도어 스위치
(0:기본 1:칼통)

[setvar]
vis_doorswitch
0

4.운전석 시트
(0:기본 1:통풍열선 2:좌석형 3:검빨용)

[setvar]
vis_driverseat
0


[setvar]
selgear
45