***************************************
우신441
***************************************

[item]
우신441
Body
우신441\AC540_body.png

[item]
우신441
spoiler
우신441\spoiler.png

[item]
우신441
spoiler_n
우신441\spoiler_n.png

[item]
우신441
Tara
우신441\Tara.png

[item]
우신441
BLU
우신441\hbilt.png

[item]
우신441
BLU_N
우신441\hbilt_night.png

[item]
우신441
Window_out
우신441\AC540_Window_out.png

[item]
우신441
Window_in
우신441\AC540_Window_in.png

[item]
우신441
Window_2P
우신441\AC540_Window_Fr_2Pic.png

[item]
우신441
numberplate
우신441\New_Numberplate.png

[item]
우신441
numberplant
우신441\Numberplant.png

--------------------------------- 부가 옵션 설정 ---------------------------------

※연료 설정(필수!)※
(0:CNG 1:Diesel)
[setvar]
SelectFuel
0

※년식 설정(필수!)※
[setvar]
SelectYear
2018

※서스펜션 설정(필수!)※
(0:판서스 1:에어서스)
[setvar]
is2stepairsus
0

※RPM 레드존 경고음 설정※
(0:미장착 1:장착)
[setvar]
redzoneyes
0

※기어 선택※
(0: 롱기어 수동 10: 숏기어 수동 50: ZF 60: AL)
[setvar]
selgear
0

※18년식 설정※
(0:미개선형 1:주황색봉 개선형 2:회색봉 개선형)
[setvar]
Select18Type
2

--------------------------------- 외부 옵션 설정 ---------------------------------

1.번호판 설정
(0:없음 1:기본 번호판 2:유럽식 번호판 3:임시 번호판)

[setvar]
vis_numberplate
1

2.돌출형 번호판 설정
(0:없음 1:부산식 2:서울식)

[setvar]
vis_numberplant
2

3.공조기 제조회사 설정
(0:두원공조 1:DNKA(풍성) 2:동환 3:갑을 오토텍)
(4:모딘(08,09한정) 5:두원구형(08,09한정) 6:풍성구형(08,09한정))

[setvar]
vis_airconditioner
1

3-1.공조기 팬 수 설정
(3:3팬 4:4팬 5:5팬 6:6팬)

[setvar]
vis_Fan
5

3-2.강제환풍기 설정
(0:없음 1:있음)

[setvar]
vis_blow_Fan
0

4.창문 타입
(0:시내 창틀 1:좌석 창틀 2:세미플러쉬(개선형))

[setvar]
vis_windowtype
0

4-1.전면 유리 타입
(0:2분할 1:3분할)

[setvar]
vis_Daemeori
1

5.휠
(0:스틸휠 1:알룩스)

[setvar]
vis_wheel
1

6.바코드(운전석측)
(0:없음 1:있음)

[setvar]
vis_barcode
0

7.차체 스티커
(0:없음 1:있음)

[setvar]
vis_Sticker
1

8.측면 깜빡이 옵션 (12년식까지)
(0: 소형 1:대형)

[setvar]
vis_blinkertype
0

9.후면 차폭등 옵션 (13년식까지)
(0:없음 1:있음)

[setvar]
BackMarker
0

10. 측면 점검창 모양 (09/10년식에 해당)
(09년식 - 0: 08년식형 그릴        1: 09~10년식형 그릴)
(10년식 - 0: 09~10년식형 그릴   1: 11년식형 그릴)

[setvar]
vis_HatchType
1

11.중간 사이드마커 위치 (17년식 이후)
(0:상향 1:하향)

[setvar]
vis_SideMarker
0

12.전문 터치센서 (17년식 이후)
(0:없음 1:있음)

[setvar]
touchsensor
1

13.후방감지센서 (17년식 이후)
(0:없음 1:있음)

[setvar]
backsensor
1

14.스포일러 (개선형 이후)
(0:없음 1:있음)

[setvar]
vis_spoiler
0

15.AEBS (19이후)
(0:없음 1:있음)

[setvar]
vis_AEBS
1


--------------------------------- 내부 옵션 설정 ---------------------------------

1.시트 타입 선택 
(0: 스펀지 시트 1: 검빨시트(16년식 까지)) 2:하이백 플라스틱 시트 3:로우백 플라스틱 시트(17년식 이후)
(10: 32석 무리클시트 11: 32석 리클시트 12: 38석 무리클시트 13: 38석 리클시트)
[setvar]
vis_seat_C
3

1-1.시트 배열 선택 
(0: 1115 1:2215 2:2225)
[setvar]
vis_seat_rear
2

2.격벽 선택
(0:무격벽 1:현대 순정 격벽 2:코토 격벽)
[setvar]
vis_driverwall
1

3.실내등 선택
(0:구형 형광등 1:신형 형광등 2:LED)
[setvar]
vis_int_lamptype
2

4.실내등 개수 선택
(0:4발 1:6발 2:9발)
[setvar]
vis_int_lampnum
1

5.보조등 선택
(0:사각형 1:원형 2:원형 LED(18년 개선형부터 선택가능))
[setvar]
vis_int_sublamp
2

6.손잡이
(0:기본 1:무지개색 2:없음)
[setvar]
vis_handle
1

7. 하차벨 수량
(0:기본 1:추가)
[setvar]
vis_StopBell
1

8. 하차벨 소리 (17년식 까지)
(0:삐 1:띵동)
[setvar]
vis_StopRes_Sound
0

9.정면 BLU
(0:없음 1:현대 순정형(하단) 11:현대 순정형(3분할) 21:현대 순정형(2분할) )
(2:서울형 12: 서울형 2분할창용 3:경기도형)
[setvar]
vis_blu_Front
2

10.후면 BLU
(0:없음 1:현대 순정형 2:서울형)
[setvar]
vis_blu_back
2

11.정면 LED
(0:없음 1:부착 2:판때기 장착)
[setvar]
vis_FrontLED
0

11-1.정면 LED 길이
(0:짧음 1:긺)
[setvar]
vis_FrontLEDLength
0

12.측면 LED
(0:없음 1:부착)
[setvar]
vis_SideLED
0

13.내부 LED
(0:없음 1:부착 2:GBUSTV)
[setvar]
vis_inled
0


14.CCTV 설치 유무 설정
(0:미장착 1:천장 장착 2:장착)
[setvar]
vis_CCTV
2

15.단말기
(0:없음 1:삼원FA 2:티머니 B600 3:EB구형 4:EB신형)
[setvar]
IBIS_Style
2

16.돈통 (0:없음 1:있음)
[setvar]
vis_feebox
1

------------------------------- 운전석 옵션 설정 -------------------------------

1.트립모니터
(0:없음 1:적용)

[setvar]
tripcomputer
1

2. 운전석 시계
(0:없음 1:적용)

[setvar]
vis_tripClock
1

3.도어 스위치
(0:기본 1:호스)

[setvar]
vis_doorswitch
0

4.운전석 시트
(0:기본 1:통풍열선 2:좌석형 3:검빨용)

[setvar]
vis_driverseat
0
